% Comment
% This is a comment

% Variables
var x: true;
var x: 10;
var x: "string";
var y: 1.0;

% Functions
func name(x, y, z) {
    s: x + y + z;
    x / s + y / s * s + z / s * s * s;
}

% Primitives

% Boolean
var bool: true;
var bool: false;

% Color
var color: #efefef;
var color: #000000;
var color: #0000FF;

% Number
var x: 1.0;
var x: 0;
var x: -0.4;

% String
var str: "This is a string";

% Usage
% var call: function(1.0, 2.0)

% Operators

% Addition
third: first + second;

% Subtraction
third: first - second;

% Multiplication
third: first * second;

% Division
third: first / second;

% Negation
third: -first;

% Equality
first = second;

% Less than
first < second;

% Greater than
first > second;

% Negation
!(first = second);

% And
first & second;

% Or
first | second | third;

% Grouping
value: ((true & true) | false);

% Standard Library

% Mix
mix(true, false, range(0, 1, 1 / 1000));

% Print
print(var);
print(true);
print(1.0);

% Range
range(0.0, 1.0, 0.1);

% Random
random(#EFEFEF, #FFFFFF, #C0C0C0);
random(true, false);

% Future

% Concatenate
% var: {x, y, z}

% Slices
% var[1, 2]    % = (y, z)
% var[0]       % = x
